import serial, time

def settings():
    print("Configure mode ")
    
def runMode():
    print("Run mode is on")

if __name__ == "__main__":
    ser=serial.Serial("/dev/ttyS1",115200,timeout=20)
    
    while ser.is_open==True:
        cmd=ser.read()
        time.sleep(0.03)
        data_left=ser.inWaiting()
        cmd += ser.read(data_left)
        if cmd== "CONF" or "conf":
            settings()
        elif cmd == "run":
            runMode()
        else:
            pass
    print("Timeout Run mode")
            
